<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy's Game Night</title>
    <style>
        input[type=text], input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit], button {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</head>
<body>
    <div id="query">
        <input type="number" placeholder="Code" max="4" id="code" />
        <button onclick="checkGroup()">
            Submit
        </button>
    </div>
    <div id="result">
        <p>
            Name: <span id="name"></span>
        </p>
        <p>
            Group: <span id="group"></span>
        </p>
        <p>
            Member Type: <span id="member"></span>
        </p>
        <p>
            Fake Group: <span id="fake-group"></span>
        </p>
    </div>
    <script>
        const checkGroup = async () => {
            try {
                const code = document.getElementById('code').value
                let res = await fetch(`http://roygames.xyz:3000/server/check-group?code=${code}`)
                if(res.status === 200) {
                    res = await res.json();
                    const data = res.data;
                    document.getElementById('name').innerHTML = `<b>${data.name}</b>`
                    document.getElementById('group').innerHTML = `<b>${data.group}</b>`
                    document.getElementById('member').innerHTML = data.isFake ? 'Imposter' : 'Crewmate'
                    document.getElementById('fake-group').innerHTML = data.isFake ? `<b>${data.fakeGroup}</b>` : '-';
                } else {
                    throw new Error(res.message);
                }
            } catch (error) {
                console.log(error.message);
                alert(error.message);
            }
        }
    </script>
    </script>
</body>
</html>